<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calcul8r.exe" version="1.0.0.0" publicKeyToken="7d93588945cdbbbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calcul8r" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calcul8r.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calcul8r.exe" size="61920">
      <assemblyIdentity name="Calcul8r" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4dl//DNZoDr+yyG5aE70oVd2FsQqBJKq15H+PxwgvlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calcul8r.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Manetheren\Vanethrane" issuerKeyHash="b9d0fcf62dd63550ad5fcbab0420cb0d125e05be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vd9mPq9ibkzVNXAPxOZJ1CZS5QHwEkM03VAk8w66LRc=</DigestValue></Reference></SignedInfo><SignatureValue>gT0ari48Kx1fDjpGRHNMNivi6znmi9vo/KC3rGjj1QLuizXD32jfRf/FXuxNAAqOShiiLSPQQmBdqfKYanwO+c6lhj/0GWwRQEqV2ZZD6jKDg4u2tg1k+q/XMaBYsh12eOGztcnc6upqgN+DGEJ3iZ2sCdDomf4BCRo9kSG1TKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wwTlHPgDDUvpFwYezKIxBP5e+/y+sgfU5KIn3KI2CUXcdEoLe0txGLFcsWGgsqBkJVdVTSpQr4uIKqvp/B3nfcKYLPL/abYBh7an2gWQGV5FSi7/+WhomdQHpcu656Tgl43vXG26S7E88sWRWcgfTC7WTvUOOGYOFZQyfH84XXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="172dba0ef32450dd344312f001e55226d449e6c40f7035d54c6e62af3e66df55" Description="" Url=""><as:assemblyIdentity name="Calcul8r.exe" version="1.0.0.0" publicKeyToken="7d93588945cdbbbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Manetheren\Vanethrane</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cPeAlbsZhuEqjB/iPmh+6VlScD1oi3EmG968SxhT2Lw=</DigestValue></Reference></SignedInfo><SignatureValue>h/6ST7YsgBt2cNFNPjyaDn/pVS5DALdXNDFUmSgT6pHAewpG3cUpaXFi3zs4MUawcO3fjj3YYDldtR3wiYhn84D6e45wAhbCt17zlqpdAn3lTqTRYl2ncGqG08FihZi+87l2g304Qkn7yXRaB9ofg5WmP4/qEkzq1Bs3YYXiK48=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wwTlHPgDDUvpFwYezKIxBP5e+/y+sgfU5KIn3KI2CUXcdEoLe0txGLFcsWGgsqBkJVdVTSpQr4uIKqvp/B3nfcKYLPL/abYBh7an2gWQGV5FSi7/+WhomdQHpcu656Tgl43vXG26S7E88sWRWcgfTC7WTvUOOGYOFZQyfH84XXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYw3YnmThmIZMa/9rLp2fcTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBhAG4AZQB0AGgAZQByAGUAbgBcAFYAYQBuAGUAdABoAHIAYQBuAGUwHhcNMTgwOTIwMTgxODI1WhcNMTkwOTIxMDAxODI1WjA1MTMwMQYDVQQDHioATQBhAG4AZQB0AGgAZQByAGUAbgBcAFYAYQBuAGUAdABoAHIAYQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMME5Rz4Aw1L6RcGHsyiMQT+Xvv8vrIH1OSiJ9yiNglF3HRKC3tLcRixXLFhoLKgZCVXVU0qUK+LiCqr6fwd533CmCzy/2m2AYe2p9oFkBleRUou//loaJnUB6XLuuek4JeN71xtukuxPPLFkVnIH0wu1k71DjhmDhWUMnx/OF13AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq81Hux756icLM6bbgIAMTniGuS5ICFq4q9Br9Jn78oSA/noAHV7Lb7LYjYeHX9kRBcO+XnPlASI1Jy/X+UoTT6jlGS7X1+xcrysuVo1XXbVRtF905FuWlrCt/3p2nR9/m8qwF+NOMunNkI2ocIhzhtfu09l0I5HWWuT1Clb/xYg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>